# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ab974801fb36a7496a270e6b81453a7dd20fa35b94b1306faeeef4dd8608ec3f209abed8715b0010f2883ca1d522bad15bd077b70d3556976e62f18243efbd32

test:
  secret_key_base: 4f3da696affebe83f172bffd1f23d30ee2efce1681656bdb87428d52925ad46adbdd5122c9476030bef7d61d23932aab96f2aee7b1e4cdff61200a3f1cc94469

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
