# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 454bb86069011dc6bf37c511939b980c11fbecbcf0b873196343c2636475698c1cc12332fe52bc56b2aff755d8699ad879c629566fd996a700b7bf0fd746498d

test:
  secret_key_base: ca042573e30b2697760a37bba4462786cbb499bcf30fac8e75a43518828f89c25dbe5504787ebc1e6523c60f83ea40c246b7ba273ed5583e3763da050b761936

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
